<Properties StartupItem="iOS/ChapterFive.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChapterFive/TestListView.cs">
    <Files>
      <File FileName="ChapterFive/ChapterFive.cs" Line="10" Column="4" />
      <File FileName="ChapterFive/MyView.cs" Line="11" Column="4" />
      <File FileName="ChapterFive/TestListView.cs" Line="86" Column="28" />
      <File FileName="ChapterFive/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.ItemProperties.ChapterFive.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B3234B-BAE2-4A0E-8E64-FCE5772F4147" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChapterFive.Droid PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
</Properties>